<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Babujee">


    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Babujee"
        android:textSize="60sp"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About: "
        android:textSize="34sp"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="442dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="377dp"


        android:layout_height="255dp"
        app:srcCompat="@drawable/babujee2"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="160dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discover our restaurant, where traditional and innovative flavours come together. Experience our vibrant ambiance and rich spices that promise an authentic culinary journey.        "
        android:textSize="28sp"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="501dp" />

</androidx.constraintlayout.widget.ConstraintLayout>