<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tahini">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tahini"
        android:textSize="60sp"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="15dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About: "
        android:textSize="34sp"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="441dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tahini is a haven for food lovers seeking to indulge in an authentic Mediterranean experience. With a menu that sings the praises of vibrant spices and fresh ingredients, every dish is a testament to the rich culinary traditions of the Middle East.       "
        android:textSize="28sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="500dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="377dp"
        android:layout_height="255dp"
        app:srcCompat="@drawable/tahini2"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="159dp" />
</androidx.constraintlayout.widget.ConstraintLayout>