<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Explorepage">

    <androidx.cardview.widget.CardView
        android:id="@+id/smallContainer"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="#FFDDDD"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="15dp"
        app:cardElevation="6dp"
        tools:ignore="DuplicateIds,MissingConstraints">

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Explore Some of the Top Halal Restaurant in Dundee"
        android:textColor="#EB1111"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="50dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <androidx.cardview.widget.CardView
        android:id="@+id/smallContainer"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="15dp"
        app:cardElevation="6dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="125dp"
        tools:ignore="DuplicateIds,MissingConstraints">

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="172dp"
        tools:ignore="MissingConstraints">

        <!-- Centered title at the top -->
        <TextView
            android:id="@+id/titleText_milas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Milas"
            android:textAlignment="center"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="DuplicateIds" />

        <!-- Image aligned to the left below the title -->
        <ImageView
            android:id="@+id/imageView_milas"
            android:layout_width="131dp"
            android:layout_height="155dp"
            android:layout_marginTop="12dp"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleText_milas"
            app:srcCompat="@drawable/milas"
            tools:ignore="DuplicateIds" />

        <TextView
            android:id="@+id/textView_desc_milas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Turkish Bar and Restaurant"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="132dp"
            tools:layout_editor_absoluteY="76dp" />

        <Button
            android:id="@+id/milas_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find Out More"
            app:layout_constraintTop_toBottomOf="@+id/titleText_milas"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:layout_editor_absoluteX="-60dp"
        tools:layout_editor_absoluteY="470dp"
        tools:ignore="MissingConstraints">

        <!-- Centered title at the top -->
        <TextView
            android:id="@+id/titleText_taza"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Taza"
            android:textAlignment="center"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Image aligned to the left below the title -->
        <ImageView
            android:id="@+id/imageView_taza"
            android:layout_width="131dp"
            android:layout_height="155dp"
            android:layout_marginTop="12dp"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleText_taza"
            app:srcCompat="@drawable/taza" />

        <TextView
            android:id="@+id/textView_desc_taza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Indian Buffet"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="159dp"
            tools:layout_editor_absoluteY="76dp" />

        <Button
            android:id="@+id/taza_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find Out More"
            app:layout_constraintTop_toBottomOf="@+id/titleText_taza"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:layout_editor_absoluteX="-21dp"
        tools:layout_editor_absoluteY="758dp"
        tools:ignore="MissingConstraints">

        <!-- Centered title at the top -->
        <TextView
            android:id="@+id/titleText_tahini"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tahini"
            android:textAlignment="center"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Image aligned to the left below the title -->
        <ImageView
            android:id="@+id/imageView_tahini"
            android:layout_width="131dp"
            android:layout_height="155dp"
            android:layout_marginTop="12dp"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleText_tahini"
            app:srcCompat="@drawable/tahini" />

        <TextView
            android:id="@+id/textView_desc_tahini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Labanese, Mediterranean"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="159dp"
            tools:layout_editor_absoluteY="76dp" />

        <Button
            android:id="@+id/tahini_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find Out More"
            app:layout_constraintTop_toBottomOf="@+id/titleText_tahini"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:layout_editor_absoluteX="-21dp"
        tools:layout_editor_absoluteY="1029dp"
        tools:ignore="MissingConstraints">

        <!-- Centered title at the top -->
        <TextView
            android:id="@+id/titleText_babujee"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Babujee"
            android:textAlignment="center"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Image aligned to the left below the title -->
        <ImageView
            android:id="@+id/imageView_babujee"
            android:layout_width="131dp"
            android:layout_height="155dp"
            android:layout_marginTop="12dp"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleText_babujee"
            app:srcCompat="@drawable/babujee" />

        <Button
            android:id="@+id/babujee_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find Out More"
            app:layout_constraintTop_toBottomOf="@+id/titleText_babujee"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/textView_desc_babujee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tawa and Balti Restaurant"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="155dp"
            tools:layout_editor_absoluteY="85dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="1317dp"
        tools:ignore="MissingConstraints">

        <!-- Centered title at the top -->
        <TextView
            android:id="@+id/titleText_Jahangir"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Jagangir"
            android:textAlignment="center"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Image aligned to the left below the title -->
        <ImageView
            android:id="@+id/imageView_Jahangir"
            android:layout_width="131dp"
            android:layout_height="155dp"
            android:layout_marginTop="12dp"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleText_Jahangir"
            app:srcCompat="@drawable/jahangir" />

        <Button
            android:id="@+id/Jahangir_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find Out More"
            app:layout_constraintTop_toBottomOf="@+id/titleText_Jahangir"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/textView_desc_Jahangir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tandoori Restaurant"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="155dp"
            tools:layout_editor_absoluteY="85dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>