<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="36dp"
        android:fontFamily="sans-serif-black"
        android:text="Dundee Halal Restaurant"
        android:textColor="#EB1111"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="280dp"
        android:layout_height="186dp"
        android:layout_marginTop="120dp"
        android:verticalScrollbarPosition="defaultPosition"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/food"
        tools:layout_editor_absoluteX="65dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/view_restaurant_button"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:background="#E40B0B"
        android:text="View Restaurants"
        android:textColorLink="#B81515"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:rippleColor="#CA1616"
        tools:ignore="HardcodedText,SpUsage" />
</androidx.constraintlayout.widget.ConstraintLayout>