<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.project">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Project"
        tools:targetApi="31">

        <!-- Activity for each restaurant -->
        <activity android:name=".Jahangir" android:exported="false" />
        <activity android:name=".Babujee" android:exported="false" />
        <activity android:name=".Tahini" android:exported="false" />
        <activity android:name=".Taza" android:exported="false" />
        <activity android:name=".Milas" android:exported="false" />

        <!-- Explore Page -->
        <activity android:name=".ExplorePage" android:exported="false" />

        <!-- Home Page (Launcher) -->
        <activity android:name="com.example.project.HomePage" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Optional/unused -->
        <activity android:name=".MainActivity" android:exported="true" />
    </application>

</manifest>